* {
    box-sizing: border-box; 
    
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden; 
    max-width: 100vw;
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
}

body {
    cursor: url('path-to-your-cursor-image.png'), auto;
}

.custom-cursor {
    cursor: pointer;
    cursor: url('/Screenshot_20240804-194453_1-removebg-preview.png'), auto;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 998;
}

.company-name1 {
    font-size: 50px;
    font-weight: 900;
}

.company_name img {
    width: 60px;
}

#element {
    font-size: 40px;
    font-weight: 500;
}

header {
    background: #fff;
    color: white;
    width: 100%;
    position: fixed;
    z-index: 999;
    margin-top: -100px;
}

header hr {
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: space-between;
    flex-direction: row;
    margin: 0;
    height: 55px;
}

.menu-icon {
    display: none;
    cursor: pointer;
    justify-content: flex-end;
}

.menu-icon img {
    width: 700px;
    height: 30px;
    filter: invert(1);
}

.nav-links {
    list-style: none;
    display: flex;
    margin-right: 10px;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    
}
.nav-links li :hover {
    color: red !important; /* Change to your desired color */
    text-decoration: none;
    font-weight: bold;
}
.nav-links li a {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    color: black; /* Change this to your desired color */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #E34545; /* Change this to your desired color */
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-links li a:hover {
    color: #E34545; /* Change this to your desired hover color */
}

.nav-links li a:hover::after {
    width: 100%;
    left: 0;
}

@media (max-width: 768px) {
    .menu-icon {
        display: flex;
    }

    .nav-links {
        position: fixed; 
        right: 0;
        top: 60px;
        background: #111;
        width: 200px;
        height: calc(100vh - 60px); 
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        border-radius: 5px 0 0 5px;
        transform: translateX(100%);
        opacity: 0;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        margin-top: -5px;
        margin-right: 0;
    }

    .nav-links.show {
        transform: translateX(0);
        opacity: 1;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .company-name1 {
        font-size: 30px;
    }

    #element {
        font-size: 17px;
    }
}

.centered-container {
    text-align: center;
    margin-top: 100px;
}

.large-text {
    font-weight: 300;
    font-size: 3em;
    margin: 0;
}

.small-text {
    font-size: 1em;
    margin: 0;
    margin-top: 10px;
}

.trusted-by-section {
    text-align: center;
    z-index: 2;
}

.trusted-by-section h2 {
    margin-top: 40px;
    font-size: 2em;
    margin-bottom: 10px;
}

.trusted-by-section .images {
    display: flex;
    justify-content: center;
    opacity: 0.6;
}

.trusted-by-section .images img {
    width: 95px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 70px;
}

.headings {
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 30px;
    margin-left: 14px;
    margin-top: 0;
}


.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.about-image, .about-text {
    flex: 1 1 300px;
    padding: 20px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
}

.about-text {
    max-width: 600px;
}

.about-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.2em;
    line-height: 1.6;
}


@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        padding: 10px;
    }
  
}

#hire-me {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: auto;
}

#hire-me h2 {
    color: black;
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

#hire-me p {
    color: black;
    line-height: 1.6;
    text-align: center;
    font-size: 17px;
}

#hire-me h3 {
    color: black;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
}

#hire-me ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

#hire-me ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

#hire-me ul li a {
    color: #0073e6;
    text-decoration: none;
}

#hire-me ul li a:hover {
    text-decoration: underline;
}

.progress-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.progress-item {
    text-align: center;
    margin: 10px;
}

.progress-circle {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#0c5499 calc(var(--progress) * 360deg), #ddd 0deg);
    margin: 10px auto;
}

.progress-circle::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
}

.progress-circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: bold;
    color: #4caf50;
}

@media only screen and (max-width: 480px) {
    .progress-container {
        flex-direction: column;
        align-items: center;
    }
}

.footer {
    background: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 17px;
}

.footer h1 {
    color: #fff;
}

.footer a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .social-icons img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

.footer .dev-info {
    margin-top: 20px;
}

.footer hr {
    border: 0;
    border-top: 1px solid #555;
    margin: 20px 0;
}

.portfolio-link {
    color: blue;
}

@media (max-width: 600px) {
    .footer .social-icons img {
        width: 25px;
        height: 25px;
    }

    .footer {font-size: 15px;
    }
}






.scroller {
  overflow: visible;
  z-index: 100;
  height: 400px;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 50px;
}
#yt,#others {
  height: 250px;
}
.scroller__inner img{
  width:260px;
  transition: transform 0.5s ease;
  border-radius: 20px;
}

.scroller__inner img:hover{
  transform: scale(1.5);
  z-index: 200;
  overflow: visible;
  border-radius:20px;
}
.scroller[data-animated="true"] {
  overflow:hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

/* general styles */

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-primary-100: hsl(205, 15%, 58%);
  --clr-primary-400: hsl(215, 25%, 27%);
  --clr-primary-800: hsl(217, 33%, 17%);
  --clr-primary-900: hsl(218, 33%, 9%);
}



.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: 1rem;
  background: var(--clr-primary-400);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}
@media (min-width:769px) {
  scroller__inner img:hover {
    transform: scale(2.5);
    z-index: 200;
  
  }
}